//start postgres database
	psql -U postgres

//list the database in your system
	\l

//connect to db database
	\c db

//show data table(schemas)
	\d

//select specific table
	SELECT * FROM users;

//start server
	mix phx.server

//quit postgres
	\q

///////////////////////////
//////// Graphiql /////////
///////////////////////////

// see all users
{
	users {
		name
		email
		bio
		numberOfPets
	}
}

// add new users
mutation {
  registerUser(input: {name: "JJ Choon", email: "joejen2000@gmail.com", bio: "I am studying at UCLA"}){
  	name
    email
    bio
    numberOfPets
  }
} 